Welcome to pyprogen's documentation!
=========================================================================================

Description of the package
--------------------------


Contents
--------

The documentation is divided into the following sections:

- **API Reference**: This section contains the documentation of the package's API.
- **Usage**: This section contains the documentation of how to use the package.
- **Ressources**: This section contains the template files to restore a broken package.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   ./api
   ./usage
   ./ressources


Author
------

The package ``pyprogen`` was created by the following author:

- **Name**: Artezaru
- **Email**: artezaru.github@proton.me
- **GitHub**: [Artezaru](https://github.com/Artezaru/pyprogen.git)


License
-------

Please refer to the [LICENSE] file for the license of the package.
