Welcome to {package_name}'s documentation!
=========================================================================================

Description of the package
--------------------------

{package_description}

Contents
--------

The documentation is divided into the following sections:

- **Installation**: This section describes how to install the package.
- **API Reference**: This section contains the documentation of the package's API.
- **Usage**: This section contains the documentation of how to use the package.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   ./installation
   ./api
   ./usage


Author
------

The package ``{package_name}`` was created by the following authors:

{author_doc_str}

You can access the package and the documentation with the following URL:

- **Git Plateform**: {package_url}
- **Online Documentation**: {package_doc}

License
-------

Please refer to the [LICENSE] file for the license of the package.
