Welcome to {package_name}'s documentation!
=========================================================================================

Description of the package
--------------------------


Contents
--------

The documentation is divided into the following sections:

- **API Reference**: This section contains the documentation of the package's API.
- **Usage**: This section contains the documentation of how to use the package.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   ./api
   ./usage


Author
------

The package ``{package_name}`` was created by the following author:

- **Name**: {author_name}
- **Email**: {author_email}
- **GitHub**: [{author_name}]({author_github})


License
-------

Please refer to the [LICENSE] file for the license of the package.
